# ApiRoulette

./: RouletteApi.sln
Roulette.BI/: Roulette.BI.csproj
Roulette.BI/DTORequest/Roulette/: AddRouletteBetRequestDTO.cs
Roulette.BI/DTOResponse/Roulette/: AddRouletteBetResponseDTO.cs  AddRouletteResponseDTO.cs  CloseRouletteResponseDTO.cs  ErrorFieldsResponseDTO.cs  ErrorResponseDTO.cs  OpenRouletteResponseDTO.cs  RouletteResponseDTO.cs
Roulette.BI/Services/: RouletteService.cs
Roulette.DAL/: Roulette.DAL.csproj
Roulette.DAL/DataAccess/: DBConnection.cs
Roulette.DAL/DataAccessDTO/: BetDTO.cs  RouletteDTO.cs
Roulette.DAL/DataAccessOptions/: RedisConfigurationDTO.cs
RouletteApi/: Dockerfile  Program.cs  RouletteApi.csproj  Startup.cs
RouletteApi/Controllers/: RouletteController.cs
RouletteApi/Properties/: launchSettings.json
